IIO11300Vktehtavat/Tehtava1/MainWindow.xaml

<Window x:Class="Tehtava1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava1"
        mc:Ignorable="d"
        Title="Oy K-S Windows Ab" Height="350" Width="650" FontSize="18">
    <Grid>
    <StackPanel Orientation="Horizontal">
      <StackPanel Orientation="Vertical">
                <MediaElement x:Name="mediaElement" Source="C:\Users\Jani\Documents\Visual Studio 2015\Projects\IIO11300\IIO11300Vktehtavat\Tehtava1\img\wnd.png" Margin="10,50,0,0"/>
            </StackPanel>
      <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock x:Name="tbWidht" Text="Ikkunan leveys (L):" Height="28" Margin="10,10,10,0" />
                        <TextBox x:Name="txtWidht" Text="1200" Height="28" Width="114" Margin="10,10,10,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock x:Name="tbHeight" Text="Ikkunan korkeus (H):" Height="28" Margin="10,10,10,0" />
                        <TextBox x:Name="txtHeight" Text="900" Height="28" Width="114" Margin="10,10,10,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock x:Name="tbFrame" Text="Karmipuun leveys (W):" Height="28" Margin="10,10,10,0" />
                        <TextBox x:Name="txtFrmWidth" Text="45" Height="28" Width="114" Margin="10,10,10,0" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnCalculat" Content="Laske pinta-ala ja piiri" Height="32" Width="180" Click="btnCalculate_Click" Margin="10,10,10,0"/>
                    <Button x:Name="button" Content="Button" Width="181" Click="button_Click"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <TextBlock x:Name="tbResultPerimeter" Text="Ikkunan pinta-ala:" Height="28" Margin="10,10,10,0" />
                        <TextBox x:Name="txtResultWndArea" Text="" Height="28" Width="114" Margin="10,10,10,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0">
                        <TextBlock x:Name="tbResultHeight" Text="Karmin piiri:" Height="28" Margin="10,10,10,0" />
                        <TextBox x:Name="txtResultFrmPerimeter" Text="" Height="28" Width="114" Margin="10,10,10,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock x:Name="tbResultFrame" Text="Karmin pinta-ala:" Height="28" Margin="10,10,10,0" />
                        <TextBox x:Name="txtResultFrmArea" Text="" Height="28" Width="114" Margin="10,10,10,0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
    </StackPanel>
  </Grid>
</Window>
