IIO11300Vktehtavat/Tehtava10/MainWindow.xaml

<Window x:Class="Tehtava10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava10"
        mc:Ignorable="d"
        Title="Tehtava10" Width="525" Height="300" >
    <Grid>
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True" >

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">

                <StackPanel Name="spBook" Orientation="Horizontal" Margin="5">
                    <StackPanel>
                        <TextBlock>FName: </TextBlock>
                        <TextBlock>LName:</TextBlock>
                        <TextBlock>Price:</TextBlock>
                        <TextBlock>Group:</TextBlock>
                    </StackPanel>
                    <StackPanel Width="100">
                        <TextBox Name="txtFName" Text="{Binding Path=FName, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Name="txtLName" Text="{Binding Path=LName, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Name="txtPrice" Text="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Name="txtGroup" Text="{Binding Path=Group, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="5">
                    <Button x:Name="btnWrite" Content="Tallenna kantaan" Click="btnWrite_Click" />
                    <Button x:Name="btnExit" Content="Lopetus" Click="btnExit_Click" />
                </StackPanel>

                <ListBox Margin="5" Width="250" Name="lstBooks" ItemsSource="{Binding}" SelectionChanged="dgBooks_SelectionChanged"/>
                
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
