IIO11300Vktehtavat/Tehtava10/MainWindow.xaml

<Window x:Class="Tehtava10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava10"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="525">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10, 10, 10, 10">
                    <StackPanel Orientation="Vertical" Margin="10, 10, 10, 10">
                        <TextBlock Height="20" Text="Etunimi:"/>
                        <TextBlock Height="20" Text="Sukunimi:"/>
                        <TextBlock Height="20" Text="Siirtohinta:"/>
                        <TextBlock Height="20" Text="Seura:"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10, 10, 10, 10">
                        <TextBox x:Name="txtFirstName" Width="75" Height="20" Text="{Binding Path=etunimi, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox x:Name="txtLastName" Width="75" Height="20" Text="{Binding Path=sukunimi, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox x:Name="txtCost" Width="75" Height="20" Text="{Binding Path=arvo, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox x:Name="cbbSeura" ItemsSource="{Binding}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10, 10, 10, 10">
                        <Button x:Name="btnNew" Content="Uusi pelaaja" />
                        <Button x:Name="btnSave" Content="Talleta pelaaja" />
                        <Button x:Name="btnDelete" Content="Poista pelaaja" />
                        <Button x:Name="btnWrite" Content="Tallenna kantaan" />
                        <Button x:Name="btnExit" Content="Lopetus" Click="btnExit_Click" />
                    </StackPanel>
                    <ListBox Width="200" Height="175" Margin="10" ItemsSource="{Binding Path=Pelaajat}" Name="lstPlayer">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=etunimi}" />
                                    <TextBlock Text="{Binding Path=sukunimi}" />
                                    <TextBlock Text="{Binding Path=seura}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
