IIO11300Vktehtavat/Harjoitus3MittausData/MainWindow.xaml

<Window x:Class="H3MittausData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H3MittausData"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" FontSize="18">
    <Grid>
        <TabControl x:Name="tabControl" 
                    HorizontalAlignment="Stretch" 
                    Margin="10,10,0,0" VerticalAlignment="Stretch" >
            <TabItem Header="Data Input">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="FileName:" Margin="10,0,0,0"/>
                            <TextBox x:Name="txtFileName" Text="test.txt" Margin="20,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="SourcePath:" Margin="10,0,0,0"/>
                            <TextBox x:Name="txtSourcePath" Text="C:\Users\Jani\Desktop\Test_1" Margin="6,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="TargetPath:" Margin="10,0,0,0"/>
                            <TextBox x:Name="txtTargetPath" Text="C:\Users\Jani\Desktop\Test_2" Margin="11,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnSaveData" Content="Copy file" Margin="109,0,0,0" Click="btnSaveData_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Reports">
                <Grid Background="#FFE5E5E5">

                    <StackPanel Orientation="Vertical">
                        <StackPanel>
                            <ListBox Name="lbData" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ReportFile:" Margin="10,0,0,0"/>
                            <TextBox x:Name="txtReportFile" Text="report.txt"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
