IIO11300Vktehtavat/Tehtava11/MainWindow.xaml

<Window x:Class="Tehtava11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava11"
        mc:Ignorable="d"
        Title="Tehtava11" Height="275" Width="475">
    <Grid>
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">

                <StackPanel Name="spBook" Margin="5" Width="125" Orientation="Horizontal" Background="LightBlue">
                    <StackPanel>
                        <TextBlock>FName:</TextBlock>
                        <TextBlock>LName:</TextBlock>
                        <TextBlock>Price:</TextBlock>
                        <TextBlock>Group:</TextBlock>
                    </StackPanel>

                    <StackPanel Width="75">
                        <TextBox Name="txtFName" Text="{Binding Path=etunimi}" />
                        <TextBox Name="txtLName" Text="{Binding Path=sukunimi}" />
                        <TextBox Name="txtPrice" Text="{Binding Path=arvo}" />
                        <TextBox Name="txtGroup" Text="{Binding Path=seura}" />
                        <Button x:Name="btnClr" Content="Tyhjennä" Click="btnClr_Click" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="5" Background="LightBlue">
                    <Button x:Name="btnSchDB" Content="Hae joukkue" Click="btnSchDB_Click" />
                    <Button x:Name="btnAddDB" Content="Talleta kantaan" Click="btnAddDB_Click" />
                    <Button x:Name="btnExt" Content="Lopetus" Click="btnExt_Click" />
                </StackPanel>

                <ListBox Margin="5" Width="225" Name="lstPlayers" ItemsSource="{Binding}" DisplayMemberPath="DisplayName" SelectionChanged="dgBooks_SelectionChanged" />

            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
